<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <!-- WechatUtils -->
  <function>
    <description>根据id获取微信公众号对象</description>
    <name>getWechatPlatform</name>
    <function-class>com.hzkans.crm.modules.wechat.utils.WechatUtils</function-class>
    <function-signature>com.hzkans.crm.modules.wechat.entity.WechatPlatfromDO getWechatPlatform(java.lang.Integer)</function-signature>
    <example>${wechat:getWechatPlatform(id)}</example>
  </function>
  

  
</taglib>
